// MUST FAIL --level 3: clamping only the upper bound leaves the value
// unbounded below, so the accumulator can escape `exposure >= 0`.
// This is the bug people ship: cap the max, forget the min.
schema Trade { id: String, notional: Int }
transform check(t: Trade) -> Trade {}
transform hold(t: Trade) -> Trade { t }
process Risk {
  state exposure: Int = 0
  on trade: Trade {
    let ok = trade ~> check @recover(with: hold)
    let bounded = if ok.notional > 1000 { 1000 } else { ok.notional }
    exposure := exposure + bounded
  }
}
spec Broken {
  hold exposure >= 0
}
