// Concurrent payment ledger — total failure-path coverage.
//
// Every external stage carries a recovery path, and every recovery path is a
// PURE transform (compiled, infallible). Under fault injection this pipeline
// loses ZERO messages: handled == total, dropped == 0, aggregates exact,
// with no explicit locks in the code emitted by Sigil.

schema Payment {
  id: String,
  amount: Int,
  units: Int
}

// External residual stages (empty bodies → chaos-injectable stubs).
transform validate(p: Payment) -> Payment {}
transform risk_check(p: Payment) -> Payment {}
transform hold_funds(p: Payment) -> Payment {}
transform post(p: Payment) -> Payment {}

// Pure recovery paths: compiled into the crate, cannot fail, cannot be
// slowed. A fallible fallback would reintroduce the loss it exists to stop.
transform quarantine(p: Payment) -> Payment { p }
transform release(p: Payment) -> Payment { p }
transform refund(p: Payment) -> Payment { p }

process Ledger {
  state posted: Int = 0
  state total_amount: Int = 0

  on payment: Payment {
    let ok = payment ~> validate @recover(with: quarantine)
    let risked = ok ~> risk_check @timeout(50.ms) @recover(with: release)
    let held = risked ~> hold_funds @timeout(80.ms) @recover(with: refund)
    let done = held ~> post @recover(with: refund)
    posted := posted + done.units
    total_amount := total_amount + done.amount
  }
}

spec LedgerSlo {
  require path_timeout_sum <= 200.ms
  hold total_amount >= 0
  extinct [null]
}
