// Event processor with pure normalize and timed residual enrichment.
// normalize is compiled; enrich/store remain external residual.

schema Event {
  id: String,
  payload: String
}

schema Result {
  id: String,
  status: String
}

transform normalize(e: Event) -> Event {
  e
}

transform enrich(e: Event) -> Event {}
transform fallback(e: Event) -> Event {}
transform store(e: Event) -> Result {}

process ResilientProcessor {
  state last_ok: String = "none"
  state processed: Int = 0

  on event: Event {
    let validated = event ~> normalize
    let enriched = validated ~> enrich @timeout(80.ms) @recover(with: fallback)
    let stored = enriched ~> store
    last_ok := stored.id
    processed := processed + 1
  }
}
