// Sigil grammar

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

file = { SOI ~ (extern_crate | schema_def | process_def | transform_def | spec_def)* ~ EOI }

// Declare a Rust dependency the generated crate should pull in.
extern_crate = { "extern" ~ "crate" ~ ident ~ "=" ~ (path_dep | string) }
path_dep = { "path" ~ string }

schema_def = { "schema" ~ ident ~ ("=" ~ rust_path)? ~ "{" ~ fields? ~ "}" }
fields = { field ~ ("," ~ field)* ~ ","? }
field = { ident ~ ":" ~ type_ }

type_ = { "Int" | "Float" | "String" | "Bool" | "UUID" | "Bytes" | "Duration" | ident }

process_def = { "process" ~ ident ~ "{" ~ process_body ~ "}" }
process_body = { (state_decl | on_handler)* }

state_decl = { "state" ~ ident ~ ":" ~ type_ ~ "=" ~ expr }
on_handler = { "on" ~ ident ~ ":" ~ type_ ~ "{" ~ stmt* ~ "}" }

transform_def = {
    "transform" ~ ident ~ "(" ~ ident ~ ":" ~ type_ ~ ")" ~ "->" ~ type_
    ~ (binding | ("{" ~ stmt* ~ "}"))
}
// Bind a transform to a real Rust function instead of leaving a stub.
binding = { "=" ~ bind_kind? ~ rust_path ~ effect_contract }
bind_kind = { "blocking" | "infallible" }
rust_path = @{ ident ~ ("::" ~ ident)+ | ident }
effect_contract = {
    "@effect" ~ "(" ~ idempotency ~ "," ~ cancellation ~ "," ~ side_effect ~ ")"
}
idempotency = { "idempotent" | "non_idempotent" }
cancellation = { "cancel_safe" | "completion_tracked" }
side_effect = { "none" | "read" | "write" }

spec_def = { "spec" ~ ident ~ "{" ~ spec_item* ~ "}" }
spec_item = { extinct_clause | require_clause | hold_clause }
extinct_clause = { "extinct" ~ "[" ~ ident ~ ("," ~ ident)* ~ "]" }
require_clause = { "require" ~ expr }
hold_clause = { "hold" ~ expr }

stmt = { let_stmt | assign_stmt | send_stmt | expr_stmt }
send_stmt = { "send" ~ expr ~ "to" ~ ident ~ route_clause? ~ backpressure? ~ when_clause? }
when_clause = { "when" ~ expr }
backpressure = { shed_kw | block_kw | deadline_bp }
shed_kw = { "@shed" }
block_kw = { "@block" }
deadline_bp = { "@deadline" ~ "(" ~ expr ~ ")" }
route_clause = { by_route | broadcast_kw }
by_route = { "by" ~ expr }
broadcast_kw = { "broadcast" }
let_stmt = { "let" ~ ident ~ "=" ~ expr }
assign_stmt = { ident ~ ":=" ~ expr }
expr_stmt = { expr }

// Comparisons bind looser than + - * /
expr = { comparison }
comparison = { sum ~ (cmp_op ~ sum)? }
cmp_op = { "<=" | ">=" | "==" | "<" | ">" }
sum = { product ~ (sum_op ~ product)* }
sum_op = { "+" | "-" }
product = { pipeline ~ (product_op ~ pipeline)* }
product_op = { "*" | "/" }

pipeline = { atom ~ (pipe_tail)* }
pipe_tail = { "~>" ~ atom ~ tag* }

tag = {
    "@timeout" ~ "(" ~ expr ~ ")"
  | "@recover" ~ "(" ~ "with" ~ ":" ~ expr ~ ")"
  | "@retry" ~ "(" ~ expr ~ ")"
  | "@error"
}

atom = {
    if_expr
  | schema_lit
  | call
  | field_access
  | literal
  | ident
  | "(" ~ expr ~ ")"
}

field_access = { ident ~ "." ~ ident }

schema_lit = { ident ~ "{" ~ field_init ~ ("," ~ field_init)* ~ ","? ~ "}" }
field_init = { ident ~ ":" ~ expr }

call = { ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

if_expr = { "if" ~ expr ~ "{" ~ expr ~ "}" ~ "else" ~ "{" ~ expr ~ "}" }

literal = { duration | string | number | boolean }
duration = @{ ASCII_DIGIT+ ~ ".ms" }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean = { "true" | "false" }
