// Four-stage order flow: Gateway -> Risk -> Settlement -> Audit.
//
// The compiler derives the topology from `send` statements, verifies every
// edge's message type, proves the graph acyclic, wires the actor outboxes,
// and stages the shutdown. Three routing policies:
//   by <key>   — hash affinity: same order id always lands on the same Risk
//                shard, so per-order processing stays coherent
//   (default)  — round-robin even distribution into Settlement
//   broadcast  — every Audit shard mirrors every settled order

schema Order {
  id: String,
  amount: Int,
  units: Int
}

// External residual stages.
transform validate(o: Order) -> Order {}
transform score(o: Order) -> Order {}
transform post(o: Order) -> Order {}

// Pure recovery paths — compiled, infallible, un-slowable.
transform quarantine(o: Order) -> Order { o }
transform waive(o: Order) -> Order { o }
transform refund(o: Order) -> Order { o }

process Gateway {
  state admitted: Int = 0

  on order: Order {
    let ok = order ~> validate @recover(with: quarantine)
    admitted := admitted + ok.units
    send ok to Risk by ok.id
  }
}

process Risk {
  state scored: Int = 0

  on order: Order {
    let s = order ~> score @timeout(60.ms) @retry(2) @recover(with: waive)
    scored := scored + s.units
    send s to Settlement
  }
}

process Settlement {
  state posted: Int = 0
  state total_amount: Int = 0

  on order: Order {
    let done = order ~> post @retry(2) @recover(with: refund)
    posted := posted + done.units
    total_amount := total_amount + done.amount
    send done to Audit broadcast
  }
}

process Audit {
  state mirrored: Int = 0

  on order: Order {
    mirrored := mirrored + order.units
  }
}

spec Flow {
  require path_timeout_sum <= 200.ms
  hold total_amount >= 0
  extinct [null]
}
