// Service call with circuit-style recovery and local status state.
// On timeout, open_circuit recovers; last_status and failures are process-local.

schema Request {
  id: String,
  payload: String
}

schema Response {
  id: String,
  status: String
}

transform validate(r: Request) -> Request {}
transform call_service(r: Request) -> Response {}
transform open_circuit(r: Request) -> Response {}
transform record(r: Response) -> Response {}

process CircuitBreaker {
  state failures: Int = 0
  state last_status: String = "closed"

  on req: Request {
    let validated = req ~> validate
    let result = validated ~> call_service @timeout(50.ms) @recover(with: open_circuit)
    let final = result ~> record
    last_status := final.status
  }
}
