// Circuit breaker style process.
// Local open/closed state, recovered fetch path, causal pipeline.
// Timeout without recover is rejected at Level-1; residual risk is limited to externals.

schema Request {
  id: String,
  payload: String
}

schema Response {
  id: String,
  status: String
}

process CircuitBreaker {
  state failures: Int = 0
  state last_status: String = "closed"

  on req: Request {
    let validated = req ~> validate
    let result = validated ~> call_service @timeout(50.ms) @recover(with: open_circuit)
    let final = result ~> record
    last_status := final.status
  }
}
