// Order pipeline with explicit transform signatures.
// authorize → reserve (timed) → charge (timed) → confirm.

schema Order {
  id: String,
  sku: String,
  amount: Float
}

schema Receipt {
  id: String,
  status: String
}

transform authorize(o: Order) -> Order {}
transform reserve(o: Order) -> Order {}
transform release(o: Order) -> Order {}
transform charge(o: Order) -> Order {}
transform refund(o: Order) -> Order {}
transform confirm(o: Order) -> Receipt {}

process OrderPipeline {
  state last_order: String = "none"
  state total_charged: Float = 0.0

  on order: Order {
    let auth = order ~> authorize
    let reserved = auth ~> reserve @timeout(120.ms) @recover(with: release)
    let charged = reserved ~> charge @timeout(200.ms) @recover(with: refund)
    let receipt = charged ~> confirm
    last_order := receipt.id
    total_charged := total_charged + order.amount
  }
}
