// Resilient event processor with timed enrichment and local ack state.
// Pipeline: validate → enrich (timeout/recover) → store → ack.

schema Event {
  id: String,
  payload: String
}

schema Result {
  id: String,
  status: String
}

process ResilientProcessor {
  state last_ok: String = "none"
  state processed: Int = 0

  on event: Event {
    let validated = event ~> validate
    let enriched = validated ~> enrich @timeout(80.ms) @recover(with: fallback)
    let stored = enriched ~> store
    last_ok := stored.id
    processed := processed + 1
  }
}
