// Resilient event processor.
// Explicit @timeout + @recover, process-local state, causal pipeline.
// Level-1 rejects an unhandled timeout; residual risk lists only external transforms.

schema Event {
  id: String,
  payload: String
}

schema Result {
  id: String,
  status: String
}

process ResilientProcessor {
  state last_ok: String = "none"

  on event: Event {
    let validated = event ~> validate
    let processed = validated ~> enrich @timeout(80.ms) @recover(with: fallback)
    let stored = processed ~> store
    last_ok := stored.id
  }
}
