// Order fulfillment pipeline.
// Pure fee calculation is compiled; authorize/reserve/charge are external residual.
// Dual timed stages with explicit recover paths. Order → Receipt at confirm.

schema Order {
  id: String,
  sku: String,
  amount: Int
}

schema Receipt {
  id: String,
  status: String
}

// Compiled pure transform (body present → not residual).
transform add_fee(o: Order) -> Order {
  o
}

// External residual transforms (empty bodies).
transform authorize(o: Order) -> Order {}
transform reserve(o: Order) -> Order {}
transform release(o: Order) -> Order {}
transform charge(o: Order) -> Order {}
transform refund(o: Order) -> Order {}
transform confirm(o: Order) -> Receipt {}

process OrderPipeline {
  state last_order: String = "none"
  state total_charged: Int = 0

  on order: Order {
    let priced = order ~> add_fee
    let auth = priced ~> authorize @error
    let reserved = auth ~> reserve @timeout(120.ms) @recover(with: release)
    let charged = reserved ~> charge @timeout(200.ms) @recover(with: refund)
    let receipt = charged ~> confirm @error
    last_order := receipt.id
    total_charged := total_charged + order.amount
  }
}


spec OrderSlo {
  require path_timeout_sum <= 500.ms
  extinct [null]
  hold total_charged >= 0
}
