// Telemetry ingest: validate → timed decompress → extract metrics → store.
// extract uses Metrics fields so type propagation targets Metrics.

schema Telemetry {
  id: String,
  payload: String
}

schema Metrics {
  id: String,
  value: Float
}

transform validate(t: Telemetry) -> Telemetry {}
transform decompress(t: Telemetry) -> Telemetry {}
transform empty(t: Telemetry) -> Telemetry {}
transform extract(t: Telemetry) -> Metrics {}
transform store(m: Metrics) -> Metrics {}

process Ingest {
  state last: String = "00000000-0000-0000-0000-000000000000"
  state count: Int = 0

  on packet: Telemetry {
    let v = packet ~> validate
    let d = v ~> decompress @timeout(50.ms) @recover(with: empty)
    let m = d ~> extract
    let _s = m ~> store
    last := m.id
    count := count + 1
    let _v = m.value
  }
}
